<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_reclaim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="tcd.sweng.barcodetracker.update.ReclaimActivity"
                tools:showIn="@layout/activity_reclaim">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pickPersonX"
                android:layout_alignTop="@+id/pickPersonActivityButton"
                android:layout_alignStart="@+id/pickProjectX"
                android:background="@android:drawable/btn_dialog"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pickProjectX"
                android:background="@android:drawable/btn_dialog"
                android:layout_alignBaseline="@+id/pickProjectActivityButton"
                android:layout_alignBottom="@+id/pickProjectActivityButton"
                android:layout_toEndOf="@+id/pickProjectActivityButton"
                android:layout_marginStart="21dp"/>

            <CheckBox
                android:text="Damaged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pickPersonActivityButton"
                android:layout_alignStart="@+id/pickPersonActivityButton"
                android:layout_marginTop="27dp"
                android:id="@+id/damagedCheckBox"/>

            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/damagedCheckBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:id="@+id/searchReclaimActivityButton"/>

            <Button
                android:text="Pick Person"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:id="@+id/pickPersonActivityButton"
                android:layout_below="@+id/pickProjectX"
                android:layout_alignStart="@+id/pickProjectActivityButton"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:text="Pick Project"
                android:layout_height="50dp"
                android:id="@+id/pickProjectActivityButton"
                android:layout_width="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/datePicker"
                android:layout_alignStart="@+id/datePicker"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
